<!DOCTYPE html>
<html>
    
<title>Corrie Anderson</title>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
	
	
</head>  
  
<style>

html {
  scroll-behavior: smooth;
}

h1
{
		font-size: 7vw;
}

.w3-myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

body
{
	background: #222;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	<!--background-image: url('assets/test.jpg');
	background-size: cover;-->
}

#navBar
{
	background: #222;
	padding-top: 10px;
}

@media only screen and (max-width: 645px)
{
	#socialIcons
	{
		font-size: 5px;
	}
	
	#navBar
	{
		font-size: 14px;
		
	}
}

@media only screen and (max-width: 480px)
{
	#navBar
	{
		font-size: 10px;
		
	}
}

#otherStuff
{
	position: absolute;
	top: 101vh;
}

#intro
{
	
	margin-left: 5vw;
	margin-right: 5vw;
	margin-top: 13vh;
	border-style: solid;
	border-width: 5px;
	border-bottom-style: none;
	min-height: 80vh;
}

#jobTitle
{
	font-size: 2vw;
}

#topButton
{
	position: absolute;
	left: 50%;
	top: 2px;
}

.aSection
{
	margin-left: 5vw;
	margin-right: 5vw;
	margin-top: 5vh;
	border-style: solid;
	border-width: 5px;
	border-bottom-style: none;
	width: 89vw;
}



</style>
    
<body>

	<div class = "w3-text-light-gray w3-animate-opacity w3-metro-darken">
	
		<section class = "w3-container w3-text-light-gray w3-padding-top w3-animate-opacity w3-top w3-mobile" id = "navBar">
			<a href = "#aboutMe" class = "w3-button w3-wide w3-hover-pink">ABOUT ME</a>
			<a href = "#work" class = "w3-button w3-wide w3-hover-pink">WORK</a>
			<a href = "#cv" class = "w3-button w3-wide w3-hover-pink">CV</a>
			<a href = "#contact" class = "w3-button w3-wide w3-hover-pink">CONTACT</a>
			
			<a href = "#top" class = "w3-button w3-hide-medium w3-hide-small w3-hover-pink" id = "topButton">
				<i class = "fas fa-angle-up w3-xlarge"></i>
			</a>
			
			<div class = "w3-right w3-hide-small" id = "socialIcons">
				<a href = "https://github.com/C0zza" target="_blank" class = "w3-button w3-circle w3-hover-pink">
					<i class="fa fa-github w3-xlarge"></i>
				</a>
				<a href = "https://www.linkedin.com/in/corrie-anderson-98116119b/" target="_blank" class = "w3-button w3-circle w3-hover-pink">
					<i class = "fab fa-linkedin w3-xlarge"></i>
				</a>
			</div>
		</section>
		
		<div id = "content">

			<section class = "w3-container w3-center" id = "intro">
			
				<h1 class = "w3-wide">CORRIE ANDERSON</h1>
				<p class = "w3-text-pink w3-wide" id = "jobTitle">SOFTWARE DEVELOPER</p>
				<img src = "assets/me.jpg" class = "w3-circle" style = "width: 300px; height: 300px; margin-top: 50px;">
				
			</section>
			
			<div id = "otherStuff">
			
				<section class = "w3-container aSection" id = "aboutMe">
				
					<h2 class = "w3-wide w3-text-pink">ABOUT ME</h2>
					<p class = "w3-large">I am currently studying software development at university.</p>
					
				</section>
				
				<section class = "w3-container aSection" id = "work">
				
					<h2 class = "w3-wide w3-text-pink">WORK</h2>
				
				</section>
				
				<section class = "w3-container aSection" id = "cv">
				
					<h2 class = "w3-wide w3-text-pink">CV</h2>
				
				</section>
				
				<section class = "w3-container aSection" id = "contact">
				
					<h2 class = "w3-wide w3-text-pink">CONTACT</h2>
				
				</section>
			
			</div>
		</div>
	
	</div>
	
</body>
</html>

